<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.7.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Build MY Own Bundle" AutomationStatus="Development" Created="6/14/2018 2:17:28 AM" CreatedBy="surajgh" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="f41aa79a-ec73-434a-a962-4a0c28b7edba" LastUpdate="10/11/2018 12:13:04 PM" LastUpdateBy="surajgh" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="82%" TargetApplication="MyWebApp" Version="1">
<Acts>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/25/2017 1:15:20 PM" CreatedBy="surajgh" Description="Default frame" EnableRetryMechanism="False" ExternalID="" GenElementAction="SwitchToDefaultFrame" Guid="3664c882-ffdb-4304-a787-4c2da6e55703" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="VISIFRAME" MaxNumberOfRetries="0" ParentGuid="56eee4a8-f914-4e82-9493-6b69d6e610e7" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="e3cbd2b6-a6b3-4b84-b1a9-7d68492aa381" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="2536a6db-216c-4de3-8261-5525d1cada73" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<Amdocs.Ginger.Repository.ActInputValue Guid="cf89aad2-8f22-4899-a02d-2fa846fd3e05" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/25/2017 1:15:42 PM" CreatedBy="surajgh" Description="Frame" EnableRetryMechanism="False" ExternalID="" GenElementAction="SwitchFrame" Guid="cb658ab7-eaef-46c9-a48f-79213c0cc7f7" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="VISIFRAME" MaxNumberOfRetries="0" ParentGuid="a2fc6136-161a-4f20-b447-b45312662a98" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="0441d92d-12f2-468a-90a0-b0f2d415b04b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f7507134-5067-4773-921e-fc802b3a0c52" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1f024b7c-896c-4b42-952f-7cc51c812f88" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
<GingerCore.Actions.ActButton Active="False" ButtonAction="0" ConfigOutputDS="False" Created="6/14/2018 2:19:43 AM" CreatedBy="surajgh" Description="Skip Bundles" EnableRetryMechanism="False" ExternalID="" Guid="697f98f7-b4f7-489b-80ff-35ad1ea0b298" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByID" LocateValue="skipBundles" MaxNumberOfRetries="2" ParentGuid="7b602804-6073-4908-9076-5235fd196a4c" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="46906891-1241-40e5-b49c-6bdc28f6b316" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActButton>
<GingerCore.Actions.ActCheckbox Active="False" CheckboxAction="0" ConfigOutputDS="False" Created="7/16/2018 12:47:35 PM" CreatedBy="surajgh" Description="Standard" EnableRetryMechanism="False" ExternalID="" Guid="7696bbff-74c3-471b-92c4-0520c6b36d1c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByID" LocateValue="processStdProduct" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="ffa2fc7a-0d8c-4f11-b2ed-a1296fdb9679" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="S" Value="S" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActCheckbox>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="8/21/2018 10:21:25 AM" CreatedBy="surajgh" Description="STD" EnableRetryMechanism="False" ExternalID="" GenElementAction="Click" Guid="d38c9c98-ca8b-4f86-88d2-9cc9ed1288f3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByID" LocateValue="processStdProduct" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="bae27a2a-ba83-4d00-806c-d49298ee45da" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="S" Value="S" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c8ef2a6e-4d50-4995-9b00-9e1d0afb8486" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="28b82601-9d86-49c2-948c-4bfb2a19f4e4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="8/21/2018 10:21:25 AM" CreatedBy="surajgh" Description="24 Months" EnableRetryMechanism="False" ExternalID="" GenElementAction="Click" Guid="59355cf7-5cbe-4886-b030-853d6e7a36e3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByID" LocateValue="process24MonthOffer" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="f26d88f3-9e49-4ddf-80a2-8c0c2f89c88b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="2" Value="2" />
<Amdocs.Ginger.Repository.ActInputValue Guid="89f9a09e-3736-43cc-bb40-2547b05ffc99" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="32c46011-cda8-434a-9558-a4da9f3591a8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
<GingerCore.Actions.ActButton Active="True" ButtonAction="0" ConfigOutputDS="False" Created="7/16/2018 12:52:15 PM" CreatedBy="surajgh" Description="Select Cards DTV" EnableRetryMechanism="False" ExternalID="" Guid="15cb42ac-f252-4832-8623-81b42d87d3b1" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByID" LocateValue="productSelectedOffer" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="f3d51d97-f27e-407d-8f32-de8d0380e596" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select " Value="Select " />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActButton>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/16/2018 1:10:38 PM" CreatedBy="surajgh" Description="Accept" EnableRetryMechanism="False" ExternalID="" GenElementAction="Click" Guid="a894803f-f791-4abf-9d5b-2a8d252d33ca" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByID" LocateValue="acceptSalesOffer" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="90a53de6-e4e1-412e-96d5-db3763ab7a55" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="db6a2546-2cd0-4eff-9c4c-a115079faf94" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b579f91b-766e-4611-ba5b-9a2daa5aed89" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/16/2018 1:10:38 PM" CreatedBy="surajgh" Description="Continue" EnableRetryMechanism="False" ExternalID="" GenElementAction="Click" Guid="8c14f4e0-4344-403d-9522-5b0fa92d24ff" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByID" LocateValue="rtpDisclosureOverlayContinueButton" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="3" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="5692dc0a-0512-4bfb-8917-581e0a0a4d53" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="acf44265-50a3-43c4-8569-60a8f7723961" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="6d45209f-a394-4e56-9fa4-d2458bf7f9cd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="8/21/2018 10:28:09 AM" CreatedBy="surajgh" Description="Reciever 1" EnableRetryMechanism="False" ExternalID="" GenElementAction="Click" Guid="2c880da1-92e3-4a11-a1c0-a76dbb206c64" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByID" LocateValue="processReceiverSelection" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="6e3c012f-6820-4105-b6b8-f85357c970bb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="fcf72ca9-e0cd-442f-bd8c-580009877ac6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a5c36ce4-9d31-4df9-9bd2-1f8c077ce5b8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="8/21/2018 10:28:09 AM" CreatedBy="surajgh" Description="DTV Ginie" EnableRetryMechanism="False" ExternalID="" GenElementAction="Click" Guid="e654938c-9999-49bc-99bd-9470f35a3af5" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="//a[@id='processReceiverSelection' and @receiverid='DTVGenie_1']" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="4c1380b8-7b90-4a74-9bf6-555f54811a1c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="7a51774f-6d4d-4575-b43d-7f9d4bb9f658" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="e9efcf46-7a81-4850-a571-68cca7f32754" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
</Acts>

<MappedErrorHandlers>
</MappedErrorHandlers>

<Tags>
</Tags>

<Variables>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>